.container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 5rem;
    width: 900px;
    padding-left: 7rem;

    margin: 5rem 0 2rem;
}

.card {
    width: 185px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.75rem;
}

.cardImage {
    width: 200px;
    height: 200px;
    /* width: 100%; */
    /* height: 130px; */
    object-fit: contain;
    margin-bottom: 1rem;
}

.cardContent {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.cardContent h3 {
    color: var(--subheading);
}

.cardContent p {
    font-size: 13px;
    line-height: 20px;
    color: var(--secondary);
}

@media screen and (max-width: 960px) {
    .container {
        padding: 0 2rem;
        width: 100%;
        row-gap: 3rem;

        justify-content: center;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}